{
  "name": "overlord-media-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Overlord Media — dashboard levée de fonds 2026",
  "scripts": {
    "start": "serve -s . -n"
  },
  "dependencies": {
    "serve": "^14.2.4"
  },
  "engines": {
    "node": ">=18"
  }
}
